/*
 * User overlay: Match carrefinho's working backlight config
 * - Use pwm1 instead of pwm0
 * - Add nordic,invert to pinctrl (backlight circuit is active-low)
 */

/* Add pwm1 pinctrl with nordic,invert — matching carrefinho */
&pinctrl {
    pwm1_default: pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;
            nordic,invert;
        };
    };

    pwm1_sleep: pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;
            low-power-enable;
        };
    };

    /* Override pwm0 pinctrl to NOT use P1.11 (avoid pin conflict) */
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 10)>;  /* dummy unused pin */
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 10)>;
            low-power-enable;
        };
    };
};

/* Enable pwm1 */
&pwm1 {
    status = "okay";
    pinctrl-0 = <&pwm1_default>;
    pinctrl-1 = <&pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Override backlight to use pwm1 instead of pwm0 */
/ {
    pwmleds {
        backlight: backlight {
            pwms = <&pwm1 0 PWM_USEC(1000) PWM_POLARITY_NORMAL>;
        };
    };
};
