/*
 * User overlay: Fix backlight for beekeeb Prospector hardware
 * The backlight circuit is active-low, so we need nordic,invert on the PWM pin.
 * This simply overrides the pwm0 pinctrl from the module's shield overlay
 * to add the invert flag — no need to switch to pwm1.
 */

&pinctrl {
    /* Override pwm0 pinctrl to add nordic,invert (active-low backlight) */
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;
            nordic,invert;
        };
    };

    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 1, 11)>;
            low-power-enable;
        };
    };
};
